
body {
    background: #E4E9F7 !important;
}

.main {
    padding-left: 300px;
}

.main-header {
    height: 80px;
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 1px 4px -1px rgb(0 0 0 / 15%);
}

.mobile-toggle {
    display: none;
}

.main-title {
    font-size: 1.5rem;
}

.main-content {
    padding: 20px;
}

#check_appointment_dropdown:hover{
    color:unset;
}

.card {
    margin: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.card-text{
    padding: 5px;
    margin-top: 5px;
    color: #000;
}

#btn_decline, #btn_accept{
    margin: 10px;
    width: 25vw;
}

#div_btn{
    text-align: -webkit-center;
}

#btn_accept{
    box-shadow: inset 0 0 0 0 #ddd;
    background: green;
    border-color: green;
    color: white;
}

#btn_accept:hover{
    background: #006700;
    border-color: #006700;
}


#btn_decline{
    box-shadow: inset 0 0 0 0 #ddd;
    background: #c40000;
    border-color: #c40000;
    color: white;
}

#btn_decline:hover{
    background: #c40000;
    border-color: #c40000;
}

.dashboard_icon{
    text-align: center;
    padding: 10%;
    font-size: 50px;
}

#fa_icon_user_card{
    color: #78c678;
}

#fa_icon_appoint_in_process_card{
    color: #006cff;
}

#fa_icon_appoint_completed_card{
    color: #009873;
}

#fa_icon_appoint_canceled_card{
    color: #ba0000;
}


#card_title_user, #card_text_user, #card_title_in_process_appoint, #card_text_in_process_appoint,
#card_title_completed_appoint, #card_text_completed_appoint, #card_title_canceled_appoint, #card_text_canceled_appoint{
    text-align: center;
}


.wrapper {
    float:left;
    width:50%;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50% 50% 50%;
    border-radius: 15px;
}

@media only screen and (max-width: 1280px) {
    .sidebar {
        transition: transform 0.3s ease-in-out;
        max-width: 100%;
        z-index: 99;
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main {
        padding-left: 0;
    }

    .mobile-toggle,
    .sidebar-close {
        display: grid;
        place-items: center;
        font-size: 2rem;
        margin-right: 30px;
        cursor: pointer;
    }

    .sidebar-close {
        position: absolute;
        right: -15px;
    }
}

@media (max-width: 868px) {
    .wrapper{
        width: 100%;
    }

    .grid-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .dashboard_icon{
        text-align: center;
        padding: 10px;
        font-size: 50px;
    }
}